NEXT_PUBLIC_SUPABASE_URL=https://zwltzdbaxtydcsspgsym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bHR6ZGJheHR5ZGNzc3Bnc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MDI1MzMsImV4cCI6MjA1MTM3ODUzM30.h4tVLQNqHNbfDi-UovAJyXYNNX9uwUXOx4VueRbMlSg
